.authform
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    h3 Sign up
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    .form-group
      = f.label :firstname, 'First name'
      = f.text_field :firstname, class: 'form-control'
    .form-group
      = f.label :lastname , 'Last name'
      = f.text_field :lastname, class: 'form-control'
    .form-group
      = f.label :phone , 'Phone number'
      = f.text_field :phone, class: 'form-control'
    .checkbox
      = f.check_box :agree
      = f.label :agree, 'I agree to the IpsilonApp Terms'
    = f.submit 'Sign up', :class => 'button right tiny radius'
