h3 New Problem
.panel
  .newform
    = simple_form_for @problem, :html => {:multipart => true} do |f|
      = f.input :description, :as => :text
      = f.association :category
      - if current_user.assets
        = f.label :asset, "Asset"
        = f.collection_select :asset_id,  current_user.assets, :id, :name
      = f.fields_for :uploads do |p|
        = p.label :avatar, "Attachment"
        = p.file_field :avatar, name: "uploads[avatar]"

      = f.submit "Save", :class => 'button tiny radius'

