.newform
  = simple_form_for @problem, :html => {:multipart => true} do |f|
    p Problem
    = f.input :description, :as => :text
    = f.association :category
    = f.submit "Save", :class => 'button tiny radius'

