.newform
  = simple_form_for @problem do |f|
    p Problem
    = f.label :description
    = f.input_field :description
    -unless @problem.new_record?
      = f.label :state
      = f.collection_select :state_event, @problem.state_transitions, :human_to_name, :human_to_name, :include_blank => @problem.human_state_name
    = f.association :category
    = f.association :priority
    = f.submit "Save", :class => 'button tiny radius'