h3 New Problem
.panel
  .newform
    = simple_form_for @problem, :html => {:multipart => true} do |f|
      = f.input :description, :as => :text
      = f.association :category
      = f.submit "Save", :class => 'button tiny radius'

