h3 New Problem
.panel
  .newform
    = simple_form_for @problem, :html => {:multipart => true} do |f|
      = f.input :description, :as => :text
      = f.association :category
      = f.fields_for :uploads do |p|
        = p.file_field :avatar, name: "uploads[avatar]"
      = f.submit "Save", :class => 'button tiny radius'

