fieldset
  legend Description
  = @problem.description
  hr
  .p
    b State: &nbsp;
    = @problem.state.to_s
    b &nbsp; Assigned: &nbsp;
    = link_to @problem.assigned, user_url(@problem.assigned)  unless @problem.assigned ==  "------"
    = @problem.assigned if @problem.assigned ==  "------"
    b &nbsp; Planned date of meeting: &nbsp;
    = @problem.datex
  .p
    b Create User: &nbsp;
    = link_to @problem.create_user, user_url(@problem.create_user)
    b &nbsp; Category: &nbsp;
    = @problem.category.to_s
    b &nbsp; Date created: &nbsp;
    = @problem.created_at
    b &nbsp; Priority: &nbsp;
    = @problem.priority
  .p
    b Asset: &nbsp;
    = @problem.asset
  .p
    b Attachments: &nbsp;
    - if @problem_attach
      - @problem_attach.each do |p|
        = link_to Pathname(p.avatar.url).basename, p.avatar.url


