fieldset
  legend Description
  = @problem.description
  hr
  p
  .p
    b State: &nbsp;
    = @problem.state.to_s
    b &nbsp; Assigned: &nbsp;
    = @problem.assigned
    b &nbsp; Planned date of meeting: &nbsp;
    = @problem.datex
  p
  .p
    b Create User: &nbsp;
    = @problem.create_user
    b &nbsp; Category: &nbsp;
    = @problem.category.to_s
    b &nbsp; Date created: &nbsp;
    = @problem.created_at
    b &nbsp; Priority: &nbsp;
    = @problem.priority
  p
  .p
    b Attachments: &nbsp;
    - @problem_attach.each do |p|
      = link_to Pathname(p.avatar.url).basename, p.avatar.url


