- filter_problem = ["any", "work", "new", "dispatcher", "closed"]
dl.sub-nav
  dt Filter:
  - filter_problem.each do |i|
    -if params[:sort] == i
      dd.active= link_to i.capitalize, problems_filter_path(sort: i)
    - else
      dd= link_to i.capitalize, problems_filter_path(sort: i)
.panel
  table width='100%'
    thead
      th Description
      th State
      th Priority
      th Day to close
      th Category
      th Created
    tbody
      - @problems.each do |p|
        tr
          td= link_to truncate(p.description, :length => 20), edit_problem_path(p)
          td= p.state
          td= p.priority
          td= p.datex
          td= truncate(p.category, length: 40)
          td
            - if p.create_user.firstname?
              = truncate(p.create_user.fio, length: 50)
            - else
              = truncate(p.create_user.email, length: 50)

  = foundation_paginate @problems

  =link_to 'New problem', new_problem_path, class: 'button tiny radius'

