.panel
  table width='100%'
    thead
      th Description
      th State
      th Priority
      th Day to close
      th Category
      th Created
    tbody



  =link_to 'New problem', new_problem_path, class: 'button tiny radius'
     
