.panel
  table width='100%'
    thead
      th width='25%' Login/Email
      th width='20%' Firstname
      th width='20%' Lastname
      th width='20%' Role
      th width='15%' Actions
    tbody
      - @users.each do |u|
        tr
          td =link_to truncate(u.email, length: 40), user_path(u)
          td= truncate(u.firstname, length: 40)
          td= truncate(u.lastname, length: 40)
          td= truncate(u.role, length: 40)
          td
            - if current_user.role.admin? || current_user.role.dispatcher?
              =link_to 'Edit', edit_user_path(u)
              |  |
              =link_to  'Delete', user_path(u), method: :delete, data: {confirm: 'sure?'}

