.panel
  table width='100%'
    thead
      th width='65%'= Priority.human_attribute_name(:name)
      th width='35%'= Priority.human_attribute_name(:days_to_close)
    tbody
      - @priorities.each do |c|
        tr
          td= link_to c.prname, priority_path(c)
          td= c.description

  = foundation_paginate @priorities

- if can? :create, current_user
  = link_to 'New priority', new_priority_path, class: 'button tiny radius'

