.newform
  = simple_form_for @knowledge_base do |f|
    = f.input :kbname, :label => "Name"
    = f.input :description
    = f.input :instruction, as: :text
    = f.input :type, :label => "Type Knowledge"
    = f.submit "Save", :class => 'button tiny radius right'
