.panel
  table width='100%'
    thead
      th width='25%'= Category.human_attribute_name(:name)
      th width='75%'= Category.human_attribute_name(:description)
    tbody
      - @knowledge_bases.each do |c|
        tr
          td= link_to c.kbname, knowledge_base_path(c)
          td= c.description

  = foundation_paginate @knowledge_bases

- if can? :create, current_user
  = link_to 'New document', new_knowledge_base_path, class: 'button tiny radius'

