.panel
  table width='100%'
    thead
      th= Category.human_attribute_name(:name)
      th= Category.human_attribute_name(:description)
      th Actions
    tbody
      - @knowledge_bases.each do |c|
        tr
          td= link_to c.kbname, knowledge_base_path(c)
          td= c.description
          td
            - if can? :manage, current_user
              = link_to "Edit ", edit_knowledge_base_path(c)
              | |
              = link_to " Delete", knowledge_base_path(c), method: :delete, data: {confirm: 'sure?'}

  = foundation_paginate @knowledge_bases

- if can? :create, current_user
  = link_to 'New document', new_knowledge_base_path, class: 'button tiny radius'

