.newform
  = simple_form_for @asset do |f|
    = f.input :name
    = f.input :type
    = f.association :organization
    = f.input :account_number
    = f.association :user
    = f.submit "Save", :class => 'button tiny radius right'
