.authform
  = simple_form_for @organization do |f|
    p Organization
    = f.input :orgname
    = f.input :address
    = f.input :phone
    = f.input :city
    = f.input :zipcode
    = f.input :country, :as => :string
    = f.submit :class => 'button tiny radius right'