.panel
  table width='100%'
    thead
      th width='20%' Name
      th width='25%' Address
      th width='10%' Phone
      th width='15%' City
      th width='5%' ZIP
      th width='10%' Country
      th width='15%' Actions
    tbody
      - @organizations.each do |p|
        tr
          td= link_to truncate(p.orgname, length: 40), organization_path(p)
          td= truncate(p.address, length: 40)
          td= p.phone
          td= truncate(p.city, length: 40)
          td= p.zipcode
          td= p.country
          td
            - if can? :create, current_user
              = link_to 'Edit', edit_organization_path(p)
              |  |
              = link_to 'Delete', organization_path(p), method: :delete, data: {confirm: 'sure?'}
            - else
              = link_to 'Show', organization_path(p)
  - if can? :create, current_user
    =link_to 'New organization', new_organization_path, class: 'button tiny radius'
