.panel
  table width='100%'
    thead
      th width='25%'= Category.human_attribute_name(:name)
      th width='65%'= Category.human_attribute_name(:description)
      th width='10%' Actions
    tbody
      - @categories.each do |c|
        tr
          td= link_to truncate(c.catname, length: 40), category_path(c)
          td= truncate(c.description, length: 40)
          td
            - if can? :create, current_user
              = link_to 'Edit ', edit_category_path(c)
              |  |
              = link_to ' Delete', category_path(c), method: :delete, data: { confirm: "Are you sure?"}

            - else
              = link_to 'Show', category_path(c)

  = foundation_paginate @categories

- if can? :create, current_user
  = link_to 'New category', new_category_path, class: 'button tiny radius'

